<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/foodie" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Login Form"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Username"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Passwords"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ed_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-thin"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-thin"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Copyrights &#169; LocalCraftFood Pvt Ltd, Lahore"
        android:textAlignment="center"
        android:textColor="@color/blue" />


</LinearLayout>